version=0.22.0-SNAPSHOT

jacocoVersion=0.8.7
nexusVersion=1.1.0
versionsVersion=0.44.0

nettyVersion=4.1.87.Final
rxjavaVersion=3.1.5
purefunVersion=3.0
slf4jVersion=1.7.36
junitVersion=4.13.2
junitJupiterVersion=5.9.2
mockitoVersion=4.11.0
hamcrestVersion=2.2
logbackVersion=1.2.11
