version=0.23.0-SNAPSHOT

jacocoVersion=0.8.9
nexusVersion=1.3.0
versionsVersion=0.47.0

nettyVersion=4.1.94.Final
rxjavaVersion=3.1.6
slf4jVersion=2.0.7

junitVersion=4.13.2
junitJupiterVersion=5.9.3
mockitoVersion=4.11.0
hamcrestVersion=2.2
logbackVersion=1.3.8
