version=0.23.0

jacocoVersion=0.8.9
nexusVersion=1.3.0
versionsVersion=0.47.0

nettyVersion=4.1.97.Final
rxjavaVersion=3.1.7
slf4jVersion=2.0.9

junitVersion=4.13.2
junitJupiterVersion=5.10.0
mockitoVersion=4.11.0
hamcrestVersion=2.2
logbackVersion=1.3.11
