version=0.22.0-SNAPSHOT

jacocoVersion=0.8.9
nexusVersion=1.3.0
versionsVersion=0.46.0

nettyVersion=4.1.91.Final
rxjavaVersion=3.1.6
slf4jVersion=1.7.36

junitVersion=4.13.2
junitJupiterVersion=5.9.2
mockitoVersion=4.11.0
hamcrestVersion=2.2
logbackVersion=1.2.11
