[versions]
nettyVersion = "4.2.1.Final"
rxjavaVersion = "3.1.10"
slf4jVersion = "2.0.17"
junitVersion = "5.12.2"
mockitoVersion = "4.11.0"
hamcrestVersion = "3.0"
logbackVersion = "1.3.15"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"

[libraries]
nettyBuffer = { group = "io.netty", name = "netty-buffer", version.ref = "nettyVersion" }
nettyCommon = { group = "io.netty", name = "netty-common", version.ref = "nettyVersion" }
nettyCodec = { group = "io.netty", name = "netty-codec", version.ref = "nettyVersion" }
nettyHandler = { group = "io.netty", name = "netty-handler", version.ref = "nettyVersion" }
nettyResolver = { group = "io.netty", name = "netty-resolver", version.ref = "nettyVersion" }
nettyTransport = { group = "io.netty", name = "netty-transport", version.ref = "nettyVersion" }
nettyTransportClassesEpoll = { group = "io.netty", name = "netty-transport-classes-epoll", version.ref = "nettyVersion" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjavaVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
nettyTransportNativeEpoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "nettyVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
hamcrestLibrary = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrestVersion" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }